id=overlayfs
name=Overlayfs RW
author=kakathic
description=Module allows some directories to be read and write (rw), via overlayfs available in the kernel
version=1.2
versionCode=120
updateJson=https://github.com/Zenlua/Overlayfs/releases/download/tmp/overlay.json

# Enable backup feature
# true/false
backup=true

# Partition list is overlayfs r/w
# Only necessary partitions should be added, unused partitions should not be added
partition=/system/app /system/fonts /system/etc /system/framework /system/priv-app /system/media /system/vendor/app /system/vendor/data-app /system/vendor/overlay /system/vendor/etc /system/product/app /system/product/priv-app /system/product/fonts /system/product/etc /system/product/overlay /system/product/media /system/system_ext/app /system/system_ext/priv-app /system/system_ext/framework /system/system_ext/cust /system/system_ext/etc /system/vendor/odm/app /system/vendor/odm/overlay /system/vendor/odm/priv-app /system/vendor/odm/framework /system/vendor/odm/etc
