id=overlayfs
name=Overlayfs RW
author=kakathic
description=Module allows some directories to be read and write (rw), via overlayfs available in the kernel
version=1.2
versionCo1de=102
updateJson=https://github.com/Zenlua/Overlayfs/releases/download/tmp/overlay.json

# Auto grant selinux permissions, ( If you understand selinux, granting permissions manually will be more accurate )
# true: auto
# false: no
chcon=true

# Auto grant read and write permissions, both folder and file will be given permission 755, ( If you understand selinux, granting permissions manually will be more accurate )
# true: auto
# false: no
chmod=false

# Auto change group and owner become root, ( If you understand selinux, granting permissions manually will be more accurate )
# true: auto
# false: no
chown=true

# Backup files when updating modules
# true: yes
# false: no
backup=true

# Partition list is overlayfs r/w
# Only necessary partitions should be added, unused partitions should not be added
partition=/vendor/app /vendor/data-app /vendor/lib /vendor/lib64 /vendor/overlay /vendor/etc /system/app /system/etc /system/fonts /system/framework /system/priv-app /system/vendor /system/system_ext /product /system_ext /odm /mi_ext /cust


